server.port=9195
spring.application.name=example-sharding-jdbc-read-write

##DataSource 参数配置
spring.datasource.druid.url=jdbc:mysql://localhost:3306/rms
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

##Mybatis 参数配置
mybatis-plus.check-config-location=true
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.taolue.baoxiao.sharding.jdbc.model
mybatis-plus.configuration.default-fetch-size=100
mybatis-plus.configuration.default-statement-timeout=30
mybatis-plus.configuration.map-underscore-to-camel-case=true